preload = ~/.config/hypr/wallpapers/darthvader.jpg
preload = ~/.config/hypr/wallpapers/darthvader2.jpg
preload = ~/.config/hypr/wallpapers/darthvader3.jpg
preload = ~/.config/hypr/wallpapers/starwars2.jpg
preload = ~/.config/hypr/wallpapers/tatooine.jpg
preload = ~/.config/hypr/wallpapers/gruvbox.jpg
preload = ~/.config/hypr/wallpapers/cat_gruvbox.jpg

wallpaper = eDP-1,~/.config/hypr/wallpapers/gruvbox.jpg
